{
  "ConnectionStrings": {
    "ReleaseManagementDBConnection": "Server=.;Database=ReleaseManagementIdentityDB;user id=sa;password=sa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "ReleaseManagement.Mvvm": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
